<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Sep 02 12:11:10 BRT 2015 -->
<title>Uses of Class Carta</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Carta";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Carta.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Carta.html" target="_top">Frames</a></li>
<li><a href="Carta.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Carta" class="title">Uses of Class<br>Carta</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;</code></td>
<td class="colLast"><span class="strong">JogadorAleatorio.</span><code><strong><a href="../JogadorAleatorio.html#lacaios">lacaios</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;</code></td>
<td class="colLast"><span class="strong">JogadorAleatorio.</span><code><strong><a href="../JogadorAleatorio.html#lacaiosOponente">lacaiosOponente</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;</code></td>
<td class="colLast"><span class="strong">Jogador.</span><code><strong><a href="../Jogador.html#mao">mao</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></code></td>
<td class="colLast"><span class="strong">Motor.</span><code><strong><a href="../Motor.html#comprarCarta(boolean)">comprarCarta</a></strong>(boolean&nbsp;jogador)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></code></td>
<td class="colLast"><span class="strong">Motor.</span><code><strong><a href="../Motor.html#descarteCarta(int,%20boolean)">descarteCarta</a></strong>(int&nbsp;idCarta,
             boolean&nbsp;jogador)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></code></td>
<td class="colLast"><span class="strong">Jogada.</span><code><strong><a href="../Jogada.html#getCartaAlvo()">getCartaAlvo</a></strong>()</code>
<div class="block">Recupera o atributo cartaAlvo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></code></td>
<td class="colLast"><span class="strong">Jogada.</span><code><strong><a href="../Jogada.html#getCartaJogada()">getCartaJogada</a></strong>()</code>
<div class="block">Recupera o atributo cartaJogada.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;</code></td>
<td class="colLast"><span class="strong">Motor.</span><code><strong><a href="../Motor.html#gerarListaCartasPadrao(int)">gerarListaCartasPadrao</a></strong>(int&nbsp;player)</code>
<div class="block">Devolve o Baralho padrão para o jogo LaMa (Lacaios & Magias).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;</code></td>
<td class="colLast"><span class="strong">Baralho.</span><code><strong><a href="../Baralho.html#getCartas()">getCartas</a></strong>()</code>
<div class="block">Recupera o atributo cartas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;</code></td>
<td class="colLast"><span class="strong">Mesa.</span><code><strong><a href="../Mesa.html#getLacaiosJog1()">getLacaiosJog1</a></strong>()</code>
<div class="block">Recupera o atributo lacaiosJog1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;</code></td>
<td class="colLast"><span class="strong">Mesa.</span><code><strong><a href="../Mesa.html#getLacaiosJog2()">getLacaiosJog2</a></strong>()</code>
<div class="block">Recupera o atributo lacaiosJog2.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;<a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a>&gt;</code></td>
<td class="colLast"><span class="strong">Jogador.</span><code><strong><a href="../Jogador.html#processarTurno(Mesa,%20Carta,%20java.util.ArrayList)">processarTurno</a></strong>(<a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a>&nbsp;mesa,
              <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaComprada,
              java.util.ArrayList&lt;<a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a>&gt;&nbsp;jogadasOponente)</code>
<div class="block">Uma função que processa o turno de cada jogador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a>&gt;</code></td>
<td class="colLast"><span class="strong">JogadorAleatorio.</span><code><strong><a href="../JogadorAleatorio.html#processarTurno(Mesa,%20Carta,%20java.util.ArrayList)">processarTurno</a></strong>(<a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a>&nbsp;mesa,
              <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaComprada,
              java.util.ArrayList&lt;<a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a>&gt;&nbsp;jogadasOponente)</code>
<div class="block">Um método que processa o turno de cada jogador.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Jogada.</span><code><strong><a href="../Jogada.html#setCartaAlvo(Carta)">setCartaAlvo</a></strong>(<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaAlvo)</code>
<div class="block">Modifica o atributo cartaAlvo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Jogada.</span><code><strong><a href="../Jogada.html#setCartaJogada(Carta)">setCartaJogada</a></strong>(<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaJogada)</code>
<div class="block">Modifica o atributo cartaJogada.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Motor.</span><code><strong><a href="../Motor.html#danoLacaio(int,%20java.util.ArrayList,%20int)">danoLacaio</a></strong>(int&nbsp;idAlvo,
          java.util.ArrayList&lt;<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;grupoLacaios,
          int&nbsp;dano)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Baralho.</span><code><strong><a href="../Baralho.html#setCartas(java.util.ArrayList)">setCartas</a></strong>(java.util.ArrayList&lt;<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;cartas)</code>
<div class="block">Modifica o atributo cartas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mesa.</span><code><strong><a href="../Mesa.html#setLacaiosJog1(java.util.ArrayList)">setLacaiosJog1</a></strong>(java.util.ArrayList&lt;<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;lacaiosJog1)</code>
<div class="block">Modifica o atributo lacaiosJog1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mesa.</span><code><strong><a href="../Mesa.html#setLacaiosJog2(java.util.ArrayList)">setLacaiosJog2</a></strong>(java.util.ArrayList&lt;<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;lacaiosJog2)</code>
<div class="block">Modifica o atributo lacaiosJog2.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Jogada.html#Jogada(TipoJogada,%20Carta,%20Carta)">Jogada</a></strong>(<a href="../TipoJogada.html" title="enum in &lt;Unnamed&gt;">TipoJogada</a>&nbsp;tipo,
      <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaJogada,
      <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaAlvo)</code>
<div class="block">Construtor da classe Jogada - que é um movimento qualquer no jogo - que pode ser dos tipos: baixar lacaio para a mesa (TipoJogada.LACAIO), usar cartas de magia (TipoJogada.MAGIA),
 atacar com lacaio da mesa (TipoJogada.ATAQUE) ou utilizar poder heróico (TipoJogada.PODER).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Baralho.html#Baralho(java.util.ArrayList)">Baralho</a></strong>(java.util.ArrayList&lt;<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;cartas)</code>
<div class="block">Construtor da classe Baralho.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../JogadorAleatorio.html#JogadorAleatorio(java.util.ArrayList,%20boolean)">JogadorAleatorio</a></strong>(java.util.ArrayList&lt;<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;maoInicial,
                boolean&nbsp;primeiro)</code>
<div class="block">O método construtor do JogadorAleatorio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Mesa.html#Mesa(java.util.ArrayList,%20java.util.ArrayList,%20int,%20int,%20int,%20int,%20int,%20int)">Mesa</a></strong>(java.util.ArrayList&lt;<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;lacaiosJog1,
    java.util.ArrayList&lt;<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;lacaiosJog2,
    int&nbsp;vidaHeroi1,
    int&nbsp;vidaHeroi2,
    int&nbsp;numCartasJog1,
    int&nbsp;numCartasJog2,
    int&nbsp;manaJog1,
    int&nbsp;manaJog2)</code>
<div class="block">O método construtor de Mesa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../Mesa.html#Mesa(java.util.ArrayList,%20java.util.ArrayList,%20int,%20int,%20int,%20int,%20int,%20int)">Mesa</a></strong>(java.util.ArrayList&lt;<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;lacaiosJog1,
    java.util.ArrayList&lt;<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;lacaiosJog2,
    int&nbsp;vidaHeroi1,
    int&nbsp;vidaHeroi2,
    int&nbsp;numCartasJog1,
    int&nbsp;numCartasJog2,
    int&nbsp;manaJog1,
    int&nbsp;manaJog2)</code>
<div class="block">O método construtor de Mesa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Motor.html#Motor(Baralho,%20Baralho,%20java.util.ArrayList,%20java.util.ArrayList,%20Jogador,%20Jogador,%20int)">Motor</a></strong>(<a href="../Baralho.html" title="class in &lt;Unnamed&gt;">Baralho</a>&nbsp;deck1,
     <a href="../Baralho.html" title="class in &lt;Unnamed&gt;">Baralho</a>&nbsp;deck2,
     java.util.ArrayList&lt;<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;mao1,
     java.util.ArrayList&lt;<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;mao2,
     <a href="../Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a>&nbsp;jogador1,
     <a href="../Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a>&nbsp;jogador2,
     int&nbsp;verbose)</code>
<div class="block">Construtor da classe Motor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../Motor.html#Motor(Baralho,%20Baralho,%20java.util.ArrayList,%20java.util.ArrayList,%20Jogador,%20Jogador,%20int)">Motor</a></strong>(<a href="../Baralho.html" title="class in &lt;Unnamed&gt;">Baralho</a>&nbsp;deck1,
     <a href="../Baralho.html" title="class in &lt;Unnamed&gt;">Baralho</a>&nbsp;deck2,
     java.util.ArrayList&lt;<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;mao1,
     java.util.ArrayList&lt;<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;mao2,
     <a href="../Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a>&nbsp;jogador1,
     <a href="../Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a>&nbsp;jogador2,
     int&nbsp;verbose)</code>
<div class="block">Construtor da classe Motor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Carta.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Carta.html" target="_top">Frames</a></li>
<li><a href="Carta.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
