<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Sep 02 12:11:09 BRT 2015 -->
<title>Uses of Class Jogada</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Jogada";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Jogada.html" target="_top">Frames</a></li>
<li><a href="Jogada.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Jogada" class="title">Uses of Class<br>Jogada</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;<a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a>&gt;</code></td>
<td class="colLast"><span class="strong">Jogador.</span><code><strong><a href="../Jogador.html#processarTurno(Mesa,%20Carta,%20java.util.ArrayList)">processarTurno</a></strong>(<a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a>&nbsp;mesa,
              <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaComprada,
              java.util.ArrayList&lt;<a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a>&gt;&nbsp;jogadasOponente)</code>
<div class="block">Uma função que processa o turno de cada jogador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a>&gt;</code></td>
<td class="colLast"><span class="strong">JogadorAleatorio.</span><code><strong><a href="../JogadorAleatorio.html#processarTurno(Mesa,%20Carta,%20java.util.ArrayList)">processarTurno</a></strong>(<a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a>&nbsp;mesa,
              <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaComprada,
              java.util.ArrayList&lt;<a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a>&gt;&nbsp;jogadasOponente)</code>
<div class="block">Um método que processa o turno de cada jogador.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Motor.</span><code><strong><a href="../Motor.html#ataqueLacaio(Jogada,%20boolean)">ataqueLacaio</a></strong>(<a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a>&nbsp;jogAtaque,
            boolean&nbsp;jogador)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Motor.</span><code><strong><a href="../Motor.html#baixarCartaLacaio(Jogada,%20boolean)">baixarCartaLacaio</a></strong>(<a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a>&nbsp;jogLacaio,
                 boolean&nbsp;jogador)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Motor.</span><code><strong><a href="../Motor.html#poderHeroico(Jogada,%20boolean)">poderHeroico</a></strong>(<a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a>&nbsp;jogPoder,
            boolean&nbsp;jogador)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Motor.</span><code><strong><a href="../Motor.html#processaJogada(Jogada,%20boolean)">processaJogada</a></strong>(<a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a>&nbsp;umaJogada,
              boolean&nbsp;jogador)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Motor.</span><code><strong><a href="../Motor.html#usoCartaMagia(Jogada,%20boolean)">usoCartaMagia</a></strong>(<a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a>&nbsp;jogMagia,
             boolean&nbsp;jogador)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;<a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a>&gt;</code></td>
<td class="colLast"><span class="strong">Jogador.</span><code><strong><a href="../Jogador.html#processarTurno(Mesa,%20Carta,%20java.util.ArrayList)">processarTurno</a></strong>(<a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a>&nbsp;mesa,
              <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaComprada,
              java.util.ArrayList&lt;<a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a>&gt;&nbsp;jogadasOponente)</code>
<div class="block">Uma função que processa o turno de cada jogador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a>&gt;</code></td>
<td class="colLast"><span class="strong">JogadorAleatorio.</span><code><strong><a href="../JogadorAleatorio.html#processarTurno(Mesa,%20Carta,%20java.util.ArrayList)">processarTurno</a></strong>(<a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a>&nbsp;mesa,
              <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaComprada,
              java.util.ArrayList&lt;<a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a>&gt;&nbsp;jogadasOponente)</code>
<div class="block">Um método que processa o turno de cada jogador.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Jogada.html" target="_top">Frames</a></li>
<li><a href="Jogada.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
