<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Sep 02 12:11:10 BRT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../Carta.html#setAtaque(int)">setAtaque(int)</a></span> - Method in class <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></dt>
<dd>
<div class="block">Modifica o atributo ataque.</div>
</dd>
<dt><span class="strong"><a href="../Jogada.html#setCartaAlvo(Carta)">setCartaAlvo(Carta)</a></span> - Method in class <a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a></dt>
<dd>
<div class="block">Modifica o atributo cartaAlvo.</div>
</dd>
<dt><span class="strong"><a href="../Jogada.html#setCartaJogada(Carta)">setCartaJogada(Carta)</a></span> - Method in class <a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a></dt>
<dd>
<div class="block">Modifica o atributo cartaJogada.</div>
</dd>
<dt><span class="strong"><a href="../Baralho.html#setCartas(java.util.ArrayList)">setCartas(ArrayList&lt;Carta&gt;)</a></span> - Method in class <a href="../Baralho.html" title="class in &lt;Unnamed&gt;">Baralho</a></dt>
<dd>
<div class="block">Modifica o atributo cartas.</div>
</dd>
<dt><span class="strong"><a href="../Carta.html#setID(int)">setID(int)</a></span> - Method in class <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></dt>
<dd>
<div class="block">Modifica o atributo ID.</div>
</dd>
<dt><span class="strong"><a href="../Mesa.html#setLacaiosJog1(java.util.ArrayList)">setLacaiosJog1(ArrayList&lt;Carta&gt;)</a></span> - Method in class <a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a></dt>
<dd>
<div class="block">Modifica o atributo lacaiosJog1.</div>
</dd>
<dt><span class="strong"><a href="../Mesa.html#setLacaiosJog2(java.util.ArrayList)">setLacaiosJog2(ArrayList&lt;Carta&gt;)</a></span> - Method in class <a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a></dt>
<dd>
<div class="block">Modifica o atributo lacaiosJog2.</div>
</dd>
<dt><span class="strong"><a href="../Carta.html#setMagiaDano(int)">setMagiaDano(int)</a></span> - Method in class <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></dt>
<dd>
<div class="block">Modifica o atributo magiaDano.</div>
</dd>
<dt><span class="strong"><a href="../Carta.html#setMagiaTipo(TipoMagia)">setMagiaTipo(TipoMagia)</a></span> - Method in class <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></dt>
<dd>
<div class="block">Modifica o atributo magiaTipo.</div>
</dd>
<dt><span class="strong"><a href="../Carta.html#setMana(int)">setMana(int)</a></span> - Method in class <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></dt>
<dd>
<div class="block">Modifica o atributo mana.</div>
</dd>
<dt><span class="strong"><a href="../Mesa.html#setManaJog1(int)">setManaJog1(int)</a></span> - Method in class <a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a></dt>
<dd>
<div class="block">Modifica o atributo manaJog1.</div>
</dd>
<dt><span class="strong"><a href="../Mesa.html#setManaJog2(int)">setManaJog2(int)</a></span> - Method in class <a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a></dt>
<dd>
<div class="block">Modifica o atributo manaJog2.</div>
</dd>
<dt><span class="strong"><a href="../Carta.html#setNome(java.lang.String)">setNome(String)</a></span> - Method in class <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></dt>
<dd>
<div class="block">Modifica o atributo nome.</div>
</dd>
<dt><span class="strong"><a href="../Mesa.html#setNumCartasJog1(int)">setNumCartasJog1(int)</a></span> - Method in class <a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a></dt>
<dd>
<div class="block">Modifica o atributo numCartasJog1.</div>
</dd>
<dt><span class="strong"><a href="../Mesa.html#setNumCartasJog2(int)">setNumCartasJog2(int)</a></span> - Method in class <a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a></dt>
<dd>
<div class="block">Modifica o atributo numCartasJog2.</div>
</dd>
<dt><span class="strong"><a href="../Carta.html#setTipo(TipoCarta)">setTipo(TipoCarta)</a></span> - Method in class <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></dt>
<dd>
<div class="block">Modifica o atributo tipo.</div>
</dd>
<dt><span class="strong"><a href="../Jogada.html#setTipo(TipoJogada)">setTipo(TipoJogada)</a></span> - Method in class <a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a></dt>
<dd>
<div class="block">Modifica o atributo tipo.</div>
</dd>
<dt><span class="strong"><a href="../Carta.html#setTurno(int)">setTurno(int)</a></span> - Method in class <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></dt>
<dd>
<div class="block">Modifica o atributo turno.</div>
</dd>
<dt><span class="strong"><a href="../Motor.html#setVerbose(int)">setVerbose(int)</a></span> - Method in class <a href="../Motor.html" title="class in &lt;Unnamed&gt;">Motor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Carta.html#setVida(int)">setVida(int)</a></span> - Method in class <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></dt>
<dd>
<div class="block">Modifica o atributo vida.</div>
</dd>
<dt><span class="strong"><a href="../Mesa.html#setVidaHeroi1(int)">setVidaHeroi1(int)</a></span> - Method in class <a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a></dt>
<dd>
<div class="block">Modifica o atributo vidaHeroi1.</div>
</dd>
<dt><span class="strong"><a href="../Mesa.html#setVidaHeroi2(int)">setVidaHeroi2(int)</a></span> - Method in class <a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a></dt>
<dd>
<div class="block">Modifica o atributo vidaHeroi2.</div>
</dd>
<dt><span class="strong"><a href="../Carta.html#setVidaMesa(int)">setVidaMesa(int)</a></span> - Method in class <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></dt>
<dd>
<div class="block">Modifica o atributo vidaMesa.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
