<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Sep 02 12:11:10 BRT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../Motor.html#gerarListaCartasPadrao(int)">gerarListaCartasPadrao(int)</a></span> - Static method in class <a href="../Motor.html" title="class in &lt;Unnamed&gt;">Motor</a></dt>
<dd>
<div class="block">Devolve o Baralho padrão para o jogo LaMa (Lacaios & Magias).</div>
</dd>
<dt><span class="strong"><a href="../Carta.html#getAtaque()">getAtaque()</a></span> - Method in class <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></dt>
<dd>
<div class="block">Recupera o atributo ataque.</div>
</dd>
<dt><span class="strong"><a href="../Jogada.html#getCartaAlvo()">getCartaAlvo()</a></span> - Method in class <a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a></dt>
<dd>
<div class="block">Recupera o atributo cartaAlvo.</div>
</dd>
<dt><span class="strong"><a href="../Jogada.html#getCartaJogada()">getCartaJogada()</a></span> - Method in class <a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a></dt>
<dd>
<div class="block">Recupera o atributo cartaJogada.</div>
</dd>
<dt><span class="strong"><a href="../Baralho.html#getCartas()">getCartas()</a></span> - Method in class <a href="../Baralho.html" title="class in &lt;Unnamed&gt;">Baralho</a></dt>
<dd>
<div class="block">Recupera o atributo cartas.</div>
</dd>
<dt><span class="strong"><a href="../Carta.html#getID()">getID()</a></span> - Method in class <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></dt>
<dd>
<div class="block">Recupera o atributo ID.</div>
</dd>
<dt><span class="strong"><a href="../Mesa.html#getLacaiosJog1()">getLacaiosJog1()</a></span> - Method in class <a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a></dt>
<dd>
<div class="block">Recupera o atributo lacaiosJog1.</div>
</dd>
<dt><span class="strong"><a href="../Mesa.html#getLacaiosJog2()">getLacaiosJog2()</a></span> - Method in class <a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a></dt>
<dd>
<div class="block">Recupera o atributo lacaiosJog2.</div>
</dd>
<dt><span class="strong"><a href="../Carta.html#getMagiaDano()">getMagiaDano()</a></span> - Method in class <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></dt>
<dd>
<div class="block">Recupera o atributo magiaDano.</div>
</dd>
<dt><span class="strong"><a href="../Carta.html#getMagiaTipo()">getMagiaTipo()</a></span> - Method in class <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></dt>
<dd>
<div class="block">Recupera o atributo magiaTipo.</div>
</dd>
<dt><span class="strong"><a href="../Carta.html#getMana()">getMana()</a></span> - Method in class <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></dt>
<dd>
<div class="block">Recupera o atributo mana.</div>
</dd>
<dt><span class="strong"><a href="../Mesa.html#getManaJog1()">getManaJog1()</a></span> - Method in class <a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a></dt>
<dd>
<div class="block">Recupera o atributo manaJog1.</div>
</dd>
<dt><span class="strong"><a href="../Mesa.html#getManaJog2()">getManaJog2()</a></span> - Method in class <a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a></dt>
<dd>
<div class="block">Recupera o atributo manaJog2.</div>
</dd>
<dt><span class="strong"><a href="../Carta.html#getNome()">getNome()</a></span> - Method in class <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></dt>
<dd>
<div class="block">Recupera o atributo nome.</div>
</dd>
<dt><span class="strong"><a href="../Mesa.html#getNumCartasJog1()">getNumCartasJog1()</a></span> - Method in class <a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a></dt>
<dd>
<div class="block">Recupera o atributo numCartasJog1.</div>
</dd>
<dt><span class="strong"><a href="../Mesa.html#getNumCartasJog2()">getNumCartasJog2()</a></span> - Method in class <a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a></dt>
<dd>
<div class="block">Recupera o atributo numCartasJog2.</div>
</dd>
<dt><span class="strong"><a href="../Carta.html#getTipo()">getTipo()</a></span> - Method in class <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></dt>
<dd>
<div class="block">Recupera o atributo tipo.</div>
</dd>
<dt><span class="strong"><a href="../Jogada.html#getTipo()">getTipo()</a></span> - Method in class <a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a></dt>
<dd>
<div class="block">Recupera o atributo tipo.</div>
</dd>
<dt><span class="strong"><a href="../Carta.html#getTurno()">getTurno()</a></span> - Method in class <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></dt>
<dd>
<div class="block">Recupera o atributo turno.</div>
</dd>
<dt><span class="strong"><a href="../Motor.html#getVerbose()">getVerbose()</a></span> - Method in class <a href="../Motor.html" title="class in &lt;Unnamed&gt;">Motor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Carta.html#getVida()">getVida()</a></span> - Method in class <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></dt>
<dd>
<div class="block">Recupera o atributo vida.</div>
</dd>
<dt><span class="strong"><a href="../Mesa.html#getVidaHeroi1()">getVidaHeroi1()</a></span> - Method in class <a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a></dt>
<dd>
<div class="block">Recupera o atributo vidaHeroi1.</div>
</dd>
<dt><span class="strong"><a href="../Mesa.html#getVidaHeroi2()">getVidaHeroi2()</a></span> - Method in class <a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a></dt>
<dd>
<div class="block">Recupera o atributo vidaHeroi2.</div>
</dd>
<dt><span class="strong"><a href="../Carta.html#getVidaMesa()">getVidaMesa()</a></span> - Method in class <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></dt>
<dd>
<div class="block">Recupera o atributo vidaMesa.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
