<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Sep 02 12:11:10 BRT 2015 -->
<title>All Classes</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Baralho.html" title="class in &lt;Unnamed&gt;">Baralho</a></li>
<li><a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></li>
<li><a href="Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a></li>
<li><a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></li>
<li><a href="JogadorAleatorio.html" title="class in &lt;Unnamed&gt;">JogadorAleatorio</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></li>
<li><a href="Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a></li>
<li><a href="Motor.html" title="class in &lt;Unnamed&gt;">Motor</a></li>
<li><a href="TipoCarta.html" title="enum in &lt;Unnamed&gt;">TipoCarta</a></li>
<li><a href="TipoJogada.html" title="enum in &lt;Unnamed&gt;">TipoJogada</a></li>
<li><a href="TipoMagia.html" title="enum in &lt;Unnamed&gt;">TipoMagia</a></li>
<li><a href="UnoptimizedDeepCopy.html" title="class in &lt;Unnamed&gt;">UnoptimizedDeepCopy</a></li>
</ul>
</div>
</body>
</html>
