<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Sep 02 12:11:09 BRT 2015 -->
<title>Carta</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Carta";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Carta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Baralho.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Jogada.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Carta.html" target="_top">Frames</a></li>
<li><a href="Carta.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Carta" class="title">Class Carta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Carta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Carta</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Esta classe representa uma Carta, que pode ser do tipo Lacaio ou Magia.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MO322</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object</code>, 
<a href="serialized-form.html#Carta">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Carta.html#Carta(int,%20java.lang.String,%20TipoCarta,%20int,%20int,%20int,%20int)">Carta</a></strong>(int&nbsp;id,
     java.lang.String&nbsp;nome,
     <a href="TipoCarta.html" title="enum in &lt;Unnamed&gt;">TipoCarta</a>&nbsp;tipo,
     int&nbsp;ataque,
     int&nbsp;vida,
     int&nbsp;vidaMesa,
     int&nbsp;mana)</code>
<div class="block">Construtor da classe Carta para uma CARTA LACAIO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Carta.html#Carta(int,%20java.lang.String,%20TipoCarta,%20TipoMagia,%20int,%20int)">Carta</a></strong>(int&nbsp;id,
     java.lang.String&nbsp;nome,
     <a href="TipoCarta.html" title="enum in &lt;Unnamed&gt;">TipoCarta</a>&nbsp;tipo,
     <a href="TipoMagia.html" title="enum in &lt;Unnamed&gt;">TipoMagia</a>&nbsp;magiaTipo,
     int&nbsp;magiaDano,
     int&nbsp;mana)</code>
<div class="block">Construtor da classe Carta para uma CARTA MAGIA.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Carta.html#getAtaque()">getAtaque</a></strong>()</code>
<div class="block">Recupera o atributo ataque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Carta.html#getID()">getID</a></strong>()</code>
<div class="block">Recupera o atributo ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Carta.html#getMagiaDano()">getMagiaDano</a></strong>()</code>
<div class="block">Recupera o atributo magiaDano.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="TipoMagia.html" title="enum in &lt;Unnamed&gt;">TipoMagia</a></code></td>
<td class="colLast"><code><strong><a href="Carta.html#getMagiaTipo()">getMagiaTipo</a></strong>()</code>
<div class="block">Recupera o atributo magiaTipo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Carta.html#getMana()">getMana</a></strong>()</code>
<div class="block">Recupera o atributo mana.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Carta.html#getNome()">getNome</a></strong>()</code>
<div class="block">Recupera o atributo nome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="TipoCarta.html" title="enum in &lt;Unnamed&gt;">TipoCarta</a></code></td>
<td class="colLast"><code><strong><a href="Carta.html#getTipo()">getTipo</a></strong>()</code>
<div class="block">Recupera o atributo tipo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Carta.html#getTurno()">getTurno</a></strong>()</code>
<div class="block">Recupera o atributo turno.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Carta.html#getVida()">getVida</a></strong>()</code>
<div class="block">Recupera o atributo vida.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Carta.html#getVidaMesa()">getVidaMesa</a></strong>()</code>
<div class="block">Recupera o atributo vidaMesa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Carta.html#setAtaque(int)">setAtaque</a></strong>(int&nbsp;ataque)</code>
<div class="block">Modifica o atributo ataque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Carta.html#setID(int)">setID</a></strong>(int&nbsp;iD)</code>
<div class="block">Modifica o atributo ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Carta.html#setMagiaDano(int)">setMagiaDano</a></strong>(int&nbsp;magiaDano)</code>
<div class="block">Modifica o atributo magiaDano.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Carta.html#setMagiaTipo(TipoMagia)">setMagiaTipo</a></strong>(<a href="TipoMagia.html" title="enum in &lt;Unnamed&gt;">TipoMagia</a>&nbsp;magiaTipo)</code>
<div class="block">Modifica o atributo magiaTipo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Carta.html#setMana(int)">setMana</a></strong>(int&nbsp;mana)</code>
<div class="block">Modifica o atributo mana.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Carta.html#setNome(java.lang.String)">setNome</a></strong>(java.lang.String&nbsp;nome)</code>
<div class="block">Modifica o atributo nome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Carta.html#setTipo(TipoCarta)">setTipo</a></strong>(<a href="TipoCarta.html" title="enum in &lt;Unnamed&gt;">TipoCarta</a>&nbsp;tipo)</code>
<div class="block">Modifica o atributo tipo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Carta.html#setTurno(int)">setTurno</a></strong>(int&nbsp;turno)</code>
<div class="block">Modifica o atributo turno.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Carta.html#setVida(int)">setVida</a></strong>(int&nbsp;vida)</code>
<div class="block">Modifica o atributo vida.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Carta.html#setVidaMesa(int)">setVidaMesa</a></strong>(int&nbsp;vidaMesa)</code>
<div class="block">Modifica o atributo vidaMesa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Carta.html#toString()">toString</a></strong>()</code>
<div class="block">Cria uma String com os dados de uma carta.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Carta(int, java.lang.String, TipoCarta, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Carta</h4>
<pre>public&nbsp;Carta(int&nbsp;id,
     java.lang.String&nbsp;nome,
     <a href="TipoCarta.html" title="enum in &lt;Unnamed&gt;">TipoCarta</a>&nbsp;tipo,
     int&nbsp;ataque,
     int&nbsp;vida,
     int&nbsp;vidaMesa,
     int&nbsp;mana)</pre>
<div class="block">Construtor da classe Carta para uma CARTA LACAIO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Um inteiro identificador ÚNICO para esta carta</dd><dd><code>nome</code> - O nome da carta</dd><dd><code>tipo</code> - O tipo da carta (ver enumeração TipoCarta): TipoCarta.LACAIO ou TipoCarta.MAGIA</dd><dd><code>ataque</code> - O ataque deste lacaio</dd><dd><code>vida</code> - A vida maxima deste lacaio</dd><dd><code>vidaMesa</code> - A vida na mesa deste lacaio (vida atual após sofrer danos de magias, ataques, etc)</dd><dd><code>mana</code> - O custo de mana deste lacaio</dd></dl>
</li>
</ul>
<a name="Carta(int, java.lang.String, TipoCarta, TipoMagia, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Carta</h4>
<pre>public&nbsp;Carta(int&nbsp;id,
     java.lang.String&nbsp;nome,
     <a href="TipoCarta.html" title="enum in &lt;Unnamed&gt;">TipoCarta</a>&nbsp;tipo,
     <a href="TipoMagia.html" title="enum in &lt;Unnamed&gt;">TipoMagia</a>&nbsp;magiaTipo,
     int&nbsp;magiaDano,
     int&nbsp;mana)</pre>
<div class="block">Construtor da classe Carta para uma CARTA MAGIA.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Um inteiro identificador ÚNICO para esta carta</dd><dd><code>nome</code> - O nome da carta</dd><dd><code>tipo</code> - O tipo da carta (ver enumeração TipoCarta): TipoCarta.LACAIO ou TipoCarta.MAGIA</dd><dd><code>magiaTipo</code> - O tipo de magia (ver enumeração TipoMagia): Tipo</dd><dd><code>magiaDano</code> - O dano causado por esta magia</dd><dd><code>mana</code> - O custo de mana desta magia</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Recupera o atributo ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o atributo</dd></dl>
</li>
</ul>
<a name="setID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(int&nbsp;iD)</pre>
<div class="block">Modifica o atributo ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iD</code> - Novo valor para o atributo.</dd></dl>
</li>
</ul>
<a name="getNome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<div class="block">Recupera o atributo nome.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o atributo</dd></dl>
</li>
</ul>
<a name="setNome(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
<div class="block">Modifica o atributo nome.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nome</code> - Novo valor para o atributo.</dd></dl>
</li>
</ul>
<a name="getTipo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;<a href="TipoCarta.html" title="enum in &lt;Unnamed&gt;">TipoCarta</a>&nbsp;getTipo()</pre>
<div class="block">Recupera o atributo tipo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o atributo</dd></dl>
</li>
</ul>
<a name="setTipo(TipoCarta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre>public&nbsp;void&nbsp;setTipo(<a href="TipoCarta.html" title="enum in &lt;Unnamed&gt;">TipoCarta</a>&nbsp;tipo)</pre>
<div class="block">Modifica o atributo tipo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tipo</code> - Novo valor para o atributo.</dd></dl>
</li>
</ul>
<a name="getAtaque()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtaque</h4>
<pre>public&nbsp;int&nbsp;getAtaque()</pre>
<div class="block">Recupera o atributo ataque.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o atributo</dd></dl>
</li>
</ul>
<a name="setAtaque(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtaque</h4>
<pre>public&nbsp;void&nbsp;setAtaque(int&nbsp;ataque)</pre>
<div class="block">Modifica o atributo ataque.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ataque</code> - Novo valor para o atributo.</dd></dl>
</li>
</ul>
<a name="getVida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVida</h4>
<pre>public&nbsp;int&nbsp;getVida()</pre>
<div class="block">Recupera o atributo vida.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o atributo</dd></dl>
</li>
</ul>
<a name="setVida(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVida</h4>
<pre>public&nbsp;void&nbsp;setVida(int&nbsp;vida)</pre>
<div class="block">Modifica o atributo vida.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vida</code> - Novo valor para o atributo.</dd></dl>
</li>
</ul>
<a name="getVidaMesa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVidaMesa</h4>
<pre>public&nbsp;int&nbsp;getVidaMesa()</pre>
<div class="block">Recupera o atributo vidaMesa.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o atributo</dd></dl>
</li>
</ul>
<a name="setVidaMesa(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVidaMesa</h4>
<pre>public&nbsp;void&nbsp;setVidaMesa(int&nbsp;vidaMesa)</pre>
<div class="block">Modifica o atributo vidaMesa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vidaMesa</code> - Novo valor para o atributo.</dd></dl>
</li>
</ul>
<a name="getMana()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMana</h4>
<pre>public&nbsp;int&nbsp;getMana()</pre>
<div class="block">Recupera o atributo mana.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o atributo</dd></dl>
</li>
</ul>
<a name="setMana(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMana</h4>
<pre>public&nbsp;void&nbsp;setMana(int&nbsp;mana)</pre>
<div class="block">Modifica o atributo mana.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mana</code> - Novo valor para o atributo.</dd></dl>
</li>
</ul>
<a name="getMagiaTipo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagiaTipo</h4>
<pre>public&nbsp;<a href="TipoMagia.html" title="enum in &lt;Unnamed&gt;">TipoMagia</a>&nbsp;getMagiaTipo()</pre>
<div class="block">Recupera o atributo magiaTipo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o atributo</dd></dl>
</li>
</ul>
<a name="setMagiaTipo(TipoMagia)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagiaTipo</h4>
<pre>public&nbsp;void&nbsp;setMagiaTipo(<a href="TipoMagia.html" title="enum in &lt;Unnamed&gt;">TipoMagia</a>&nbsp;magiaTipo)</pre>
<div class="block">Modifica o atributo magiaTipo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>magiaTipo</code> - Novo valor para o atributo.</dd></dl>
</li>
</ul>
<a name="getMagiaDano()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagiaDano</h4>
<pre>public&nbsp;int&nbsp;getMagiaDano()</pre>
<div class="block">Recupera o atributo magiaDano.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o atributo</dd></dl>
</li>
</ul>
<a name="setMagiaDano(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagiaDano</h4>
<pre>public&nbsp;void&nbsp;setMagiaDano(int&nbsp;magiaDano)</pre>
<div class="block">Modifica o atributo magiaDano.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>magiaDano</code> - Novo valor para o atributo.</dd></dl>
</li>
</ul>
<a name="getTurno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurno</h4>
<pre>public&nbsp;int&nbsp;getTurno()</pre>
<div class="block">Recupera o atributo turno.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o atributo</dd></dl>
</li>
</ul>
<a name="setTurno(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurno</h4>
<pre>public&nbsp;void&nbsp;setTurno(int&nbsp;turno)</pre>
<div class="block">Modifica o atributo turno.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>turno</code> - Novo valor para o atributo.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Cria uma String com os dados de uma carta.
 
 return String   uma String com algumas informações da carta descritas de uma maneira estética.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Carta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Baralho.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Jogada.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Carta.html" target="_top">Frames</a></li>
<li><a href="Carta.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
