<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Sep 02 12:11:09 BRT 2015 -->
<title>Jogada</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Jogada";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jogada.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Carta.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Jogador.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Jogada.html" target="_top">Frames</a></li>
<li><a href="Jogada.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Jogada" class="title">Class Jogada</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Jogada</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Jogada</span>
extends java.lang.Object</pre>
<div class="block">Esta classe representa uma Jogada, que pode ser qualquer movimento válido no jogo LaMa (Lacaios & Magias).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MO322</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Jogada.html#Jogada(TipoJogada,%20Carta,%20Carta)">Jogada</a></strong>(<a href="TipoJogada.html" title="enum in &lt;Unnamed&gt;">TipoJogada</a>&nbsp;tipo,
      <a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaJogada,
      <a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaAlvo)</code>
<div class="block">Construtor da classe Jogada - que é um movimento qualquer no jogo - que pode ser dos tipos: baixar lacaio para a mesa (TipoJogada.LACAIO), usar cartas de magia (TipoJogada.MAGIA),
 atacar com lacaio da mesa (TipoJogada.ATAQUE) ou utilizar poder heróico (TipoJogada.PODER).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></code></td>
<td class="colLast"><code><strong><a href="Jogada.html#getCartaAlvo()">getCartaAlvo</a></strong>()</code>
<div class="block">Recupera o atributo cartaAlvo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></code></td>
<td class="colLast"><code><strong><a href="Jogada.html#getCartaJogada()">getCartaJogada</a></strong>()</code>
<div class="block">Recupera o atributo cartaJogada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="TipoJogada.html" title="enum in &lt;Unnamed&gt;">TipoJogada</a></code></td>
<td class="colLast"><code><strong><a href="Jogada.html#getTipo()">getTipo</a></strong>()</code>
<div class="block">Recupera o atributo tipo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Jogada.html#setCartaAlvo(Carta)">setCartaAlvo</a></strong>(<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaAlvo)</code>
<div class="block">Modifica o atributo cartaAlvo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Jogada.html#setCartaJogada(Carta)">setCartaJogada</a></strong>(<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaJogada)</code>
<div class="block">Modifica o atributo cartaJogada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Jogada.html#setTipo(TipoJogada)">setTipo</a></strong>(<a href="TipoJogada.html" title="enum in &lt;Unnamed&gt;">TipoJogada</a>&nbsp;tipo)</code>
<div class="block">Modifica o atributo tipo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jogada(TipoJogada, Carta, Carta)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jogada</h4>
<pre>public&nbsp;Jogada(<a href="TipoJogada.html" title="enum in &lt;Unnamed&gt;">TipoJogada</a>&nbsp;tipo,
      <a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaJogada,
      <a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaAlvo)</pre>
<div class="block">Construtor da classe Jogada - que é um movimento qualquer no jogo - que pode ser dos tipos: baixar lacaio para a mesa (TipoJogada.LACAIO), usar cartas de magia (TipoJogada.MAGIA),
 atacar com lacaio da mesa (TipoJogada.ATAQUE) ou utilizar poder heróico (TipoJogada.PODER).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tipo</code> - O tipo da jogada (ver enumeração TipoJogada)</dd><dd><code>cartaJogada</code> - Carta utilizada nesta jogada (se houver)</dd><dd><code>cartaAlvo</code> - Carta alvo do oponente nesta jogada (se houver), ou null para mirar no herói inimigo.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTipo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;<a href="TipoJogada.html" title="enum in &lt;Unnamed&gt;">TipoJogada</a>&nbsp;getTipo()</pre>
<div class="block">Recupera o atributo tipo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o atributo</dd></dl>
</li>
</ul>
<a name="setTipo(TipoJogada)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre>public&nbsp;void&nbsp;setTipo(<a href="TipoJogada.html" title="enum in &lt;Unnamed&gt;">TipoJogada</a>&nbsp;tipo)</pre>
<div class="block">Modifica o atributo tipo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tipo</code> - Novo valor para o atributo.</dd></dl>
</li>
</ul>
<a name="getCartaJogada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartaJogada</h4>
<pre>public&nbsp;<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;getCartaJogada()</pre>
<div class="block">Recupera o atributo cartaJogada.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o atributo</dd></dl>
</li>
</ul>
<a name="setCartaJogada(Carta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCartaJogada</h4>
<pre>public&nbsp;void&nbsp;setCartaJogada(<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaJogada)</pre>
<div class="block">Modifica o atributo cartaJogada.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cartaJogada</code> - Novo valor para o atributo.</dd></dl>
</li>
</ul>
<a name="getCartaAlvo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartaAlvo</h4>
<pre>public&nbsp;<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;getCartaAlvo()</pre>
<div class="block">Recupera o atributo cartaAlvo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o atributo</dd></dl>
</li>
</ul>
<a name="setCartaAlvo(Carta)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCartaAlvo</h4>
<pre>public&nbsp;void&nbsp;setCartaAlvo(<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaAlvo)</pre>
<div class="block">Modifica o atributo cartaAlvo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cartaAlvo</code> - Novo valor para o atributo.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jogada.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Carta.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Jogador.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Jogada.html" target="_top">Frames</a></li>
<li><a href="Jogada.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
