<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Sep 02 12:11:09 BRT 2015 -->
<title>Mesa</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mesa";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mesa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Motor.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Mesa.html" target="_top">Frames</a></li>
<li><a href="Mesa.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Mesa" class="title">Class Mesa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Mesa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Mesa</span>
extends java.lang.Object</pre>
<div class="block">Esta classe representa as informações públicas presentes na Mesa do jogo LaMa (Lacaios & Magias).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MO322</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Mesa.html#Mesa(java.util.ArrayList,%20java.util.ArrayList,%20int,%20int,%20int,%20int,%20int,%20int)">Mesa</a></strong>(java.util.ArrayList&lt;<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;lacaiosJog1,
    java.util.ArrayList&lt;<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;lacaiosJog2,
    int&nbsp;vidaHeroi1,
    int&nbsp;vidaHeroi2,
    int&nbsp;numCartasJog1,
    int&nbsp;numCartasJog2,
    int&nbsp;manaJog1,
    int&nbsp;manaJog2)</code>
<div class="block">O método construtor de Mesa.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Mesa.html#getLacaiosJog1()">getLacaiosJog1</a></strong>()</code>
<div class="block">Recupera o atributo lacaiosJog1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Mesa.html#getLacaiosJog2()">getLacaiosJog2</a></strong>()</code>
<div class="block">Recupera o atributo lacaiosJog2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Mesa.html#getManaJog1()">getManaJog1</a></strong>()</code>
<div class="block">Recupera o atributo manaJog1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Mesa.html#getManaJog2()">getManaJog2</a></strong>()</code>
<div class="block">Recupera o atributo manaJog2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Mesa.html#getNumCartasJog1()">getNumCartasJog1</a></strong>()</code>
<div class="block">Recupera o atributo numCartasJog1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Mesa.html#getNumCartasJog2()">getNumCartasJog2</a></strong>()</code>
<div class="block">Recupera o atributo numCartasJog2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Mesa.html#getVidaHeroi1()">getVidaHeroi1</a></strong>()</code>
<div class="block">Recupera o atributo vidaHeroi1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Mesa.html#getVidaHeroi2()">getVidaHeroi2</a></strong>()</code>
<div class="block">Recupera o atributo vidaHeroi2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Mesa.html#setLacaiosJog1(java.util.ArrayList)">setLacaiosJog1</a></strong>(java.util.ArrayList&lt;<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;lacaiosJog1)</code>
<div class="block">Modifica o atributo lacaiosJog1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Mesa.html#setLacaiosJog2(java.util.ArrayList)">setLacaiosJog2</a></strong>(java.util.ArrayList&lt;<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;lacaiosJog2)</code>
<div class="block">Modifica o atributo lacaiosJog2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Mesa.html#setManaJog1(int)">setManaJog1</a></strong>(int&nbsp;manaJog1)</code>
<div class="block">Modifica o atributo manaJog1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Mesa.html#setManaJog2(int)">setManaJog2</a></strong>(int&nbsp;manaJog2)</code>
<div class="block">Modifica o atributo manaJog2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Mesa.html#setNumCartasJog1(int)">setNumCartasJog1</a></strong>(int&nbsp;numCartasJog1)</code>
<div class="block">Modifica o atributo numCartasJog1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Mesa.html#setNumCartasJog2(int)">setNumCartasJog2</a></strong>(int&nbsp;numCartasJog2)</code>
<div class="block">Modifica o atributo numCartasJog2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Mesa.html#setVidaHeroi1(int)">setVidaHeroi1</a></strong>(int&nbsp;vidaHeroi1)</code>
<div class="block">Modifica o atributo vidaHeroi1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Mesa.html#setVidaHeroi2(int)">setVidaHeroi2</a></strong>(int&nbsp;vidaHeroi2)</code>
<div class="block">Modifica o atributo vidaHeroi2.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mesa(java.util.ArrayList, java.util.ArrayList, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mesa</h4>
<pre>public&nbsp;Mesa(java.util.ArrayList&lt;<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;lacaiosJog1,
    java.util.ArrayList&lt;<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;lacaiosJog2,
    int&nbsp;vidaHeroi1,
    int&nbsp;vidaHeroi2,
    int&nbsp;numCartasJog1,
    int&nbsp;numCartasJog2,
    int&nbsp;manaJog1,
    int&nbsp;manaJog2)</pre>
<div class="block">O método construtor de Mesa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lacaiosJog1</code> - Lacaios na mesa do primeiro jogador</dd><dd><code>lacaiosJog2</code> - Lacaios na mesa do segundo jogador</dd><dd><code>vidaHeroi1</code> - Vida do herói do primeiro jogador</dd><dd><code>vidaHeroi2</code> - Vida do herói do segundo jogador</dd><dd><code>numCartasJog1</code> - Número de cartas na mão do primeiro jogador</dd><dd><code>numCartasJog2</code> - Número de cartas na mão do segundo jogador</dd><dd><code>manaJog1</code> - Limite de mana neste turno do primeiro jogador</dd><dd><code>manaJog2</code> - Limite de mana neste turno do segundo jogador</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLacaiosJog1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLacaiosJog1</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;getLacaiosJog1()</pre>
<div class="block">Recupera o atributo lacaiosJog1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o atributo</dd></dl>
</li>
</ul>
<a name="setLacaiosJog1(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLacaiosJog1</h4>
<pre>public&nbsp;void&nbsp;setLacaiosJog1(java.util.ArrayList&lt;<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;lacaiosJog1)</pre>
<div class="block">Modifica o atributo lacaiosJog1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lacaiosJog1</code> - Novo valor para o atributo.</dd></dl>
</li>
</ul>
<a name="getLacaiosJog2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLacaiosJog2</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;getLacaiosJog2()</pre>
<div class="block">Recupera o atributo lacaiosJog2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o atributo</dd></dl>
</li>
</ul>
<a name="setLacaiosJog2(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLacaiosJog2</h4>
<pre>public&nbsp;void&nbsp;setLacaiosJog2(java.util.ArrayList&lt;<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;lacaiosJog2)</pre>
<div class="block">Modifica o atributo lacaiosJog2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lacaiosJog2</code> - Novo valor para o atributo.</dd></dl>
</li>
</ul>
<a name="getVidaHeroi1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVidaHeroi1</h4>
<pre>public&nbsp;int&nbsp;getVidaHeroi1()</pre>
<div class="block">Recupera o atributo vidaHeroi1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o atributo</dd></dl>
</li>
</ul>
<a name="setVidaHeroi1(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVidaHeroi1</h4>
<pre>public&nbsp;void&nbsp;setVidaHeroi1(int&nbsp;vidaHeroi1)</pre>
<div class="block">Modifica o atributo vidaHeroi1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vidaHeroi1</code> - Novo valor para o atributo.</dd></dl>
</li>
</ul>
<a name="getVidaHeroi2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVidaHeroi2</h4>
<pre>public&nbsp;int&nbsp;getVidaHeroi2()</pre>
<div class="block">Recupera o atributo vidaHeroi2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o atributo</dd></dl>
</li>
</ul>
<a name="setVidaHeroi2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVidaHeroi2</h4>
<pre>public&nbsp;void&nbsp;setVidaHeroi2(int&nbsp;vidaHeroi2)</pre>
<div class="block">Modifica o atributo vidaHeroi2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vidaHeroi2</code> - Novo valor para o atributo.</dd></dl>
</li>
</ul>
<a name="getNumCartasJog1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCartasJog1</h4>
<pre>public&nbsp;int&nbsp;getNumCartasJog1()</pre>
<div class="block">Recupera o atributo numCartasJog1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o atributo</dd></dl>
</li>
</ul>
<a name="setNumCartasJog1(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumCartasJog1</h4>
<pre>public&nbsp;void&nbsp;setNumCartasJog1(int&nbsp;numCartasJog1)</pre>
<div class="block">Modifica o atributo numCartasJog1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numCartasJog1</code> - Novo valor para o atributo.</dd></dl>
</li>
</ul>
<a name="getNumCartasJog2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCartasJog2</h4>
<pre>public&nbsp;int&nbsp;getNumCartasJog2()</pre>
<div class="block">Recupera o atributo numCartasJog2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o atributo</dd></dl>
</li>
</ul>
<a name="setNumCartasJog2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumCartasJog2</h4>
<pre>public&nbsp;void&nbsp;setNumCartasJog2(int&nbsp;numCartasJog2)</pre>
<div class="block">Modifica o atributo numCartasJog2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numCartasJog2</code> - Novo valor para o atributo.</dd></dl>
</li>
</ul>
<a name="getManaJog1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManaJog1</h4>
<pre>public&nbsp;int&nbsp;getManaJog1()</pre>
<div class="block">Recupera o atributo manaJog1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o atributo</dd></dl>
</li>
</ul>
<a name="setManaJog1(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManaJog1</h4>
<pre>public&nbsp;void&nbsp;setManaJog1(int&nbsp;manaJog1)</pre>
<div class="block">Modifica o atributo manaJog1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manaJog1</code> - Novo valor para o atributo.</dd></dl>
</li>
</ul>
<a name="getManaJog2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManaJog2</h4>
<pre>public&nbsp;int&nbsp;getManaJog2()</pre>
<div class="block">Recupera o atributo manaJog2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o atributo</dd></dl>
</li>
</ul>
<a name="setManaJog2(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setManaJog2</h4>
<pre>public&nbsp;void&nbsp;setManaJog2(int&nbsp;manaJog2)</pre>
<div class="block">Modifica o atributo manaJog2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manaJog2</code> - Novo valor para o atributo.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mesa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Motor.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Mesa.html" target="_top">Frames</a></li>
<li><a href="Mesa.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
