<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Sep 02 12:11:09 BRT 2015 -->
<title>Motor</title>
<meta name="date" content="2015-09-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Motor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Motor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Mesa.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="TipoCarta.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Motor.html" target="_top">Frames</a></li>
<li><a href="Motor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Motor" class="title">Class Motor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Motor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Motor</span>
extends java.lang.Object</pre>
<div class="block">Esta classe representa um Motor para gerenciar uma partida do jogo LaMa (Lacaios & Magias).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MO322</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Motor.html#cartasIniJogador1">cartasIniJogador1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Motor.html#cartasIniJogador2">cartasIniJogador2</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Motor.html#Motor(Baralho,%20Baralho,%20java.util.ArrayList,%20java.util.ArrayList,%20Jogador,%20Jogador,%20int)">Motor</a></strong>(<a href="Baralho.html" title="class in &lt;Unnamed&gt;">Baralho</a>&nbsp;deck1,
     <a href="Baralho.html" title="class in &lt;Unnamed&gt;">Baralho</a>&nbsp;deck2,
     java.util.ArrayList&lt;<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;mao1,
     java.util.ArrayList&lt;<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;mao2,
     <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a>&nbsp;jogador1,
     <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a>&nbsp;jogador2,
     int&nbsp;verbose)</code>
<div class="block">Construtor da classe Motor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Motor.html#ataqueLacaio(Jogada,%20boolean)">ataqueLacaio</a></strong>(<a href="Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a>&nbsp;jogAtaque,
            boolean&nbsp;jogador)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Motor.html#baixarCartaLacaio(Jogada,%20boolean)">baixarCartaLacaio</a></strong>(<a href="Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a>&nbsp;jogLacaio,
                 boolean&nbsp;jogador)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></code></td>
<td class="colLast"><code><strong><a href="Motor.html#comprarCarta(boolean)">comprarCarta</a></strong>(boolean&nbsp;jogador)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Motor.html#danoHeroi(int,%20boolean)">danoHeroi</a></strong>(int&nbsp;dano,
         boolean&nbsp;jogador)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Motor.html#danoLacaio(int,%20java.util.ArrayList,%20int)">danoLacaio</a></strong>(int&nbsp;idAlvo,
          java.util.ArrayList&lt;<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;grupoLacaios,
          int&nbsp;dano)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></code></td>
<td class="colLast"><code><strong><a href="Motor.html#descarteCarta(int,%20boolean)">descarteCarta</a></strong>(int&nbsp;idCarta,
             boolean&nbsp;jogador)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Motor.html#executarPartida()">executarPartida</a></strong>()</code>
<div class="block">Método que executa uma partida com os dados deste Motor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Motor.html#gerarListaCartasPadrao(int)">gerarListaCartasPadrao</a></strong>(int&nbsp;player)</code>
<div class="block">Devolve o Baralho padrão para o jogo LaMa (Lacaios & Magias).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Motor.html#getVerbose()">getVerbose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Motor.html#poderHeroico(Jogada,%20boolean)">poderHeroico</a></strong>(<a href="Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a>&nbsp;jogPoder,
            boolean&nbsp;jogador)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Motor.html#processaJogada(Jogada,%20boolean)">processaJogada</a></strong>(<a href="Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a>&nbsp;umaJogada,
              boolean&nbsp;jogador)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Motor.html#setVerbose(int)">setVerbose</a></strong>(int&nbsp;verbose)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Motor.html#usoCartaMagia(Jogada,%20boolean)">usoCartaMagia</a></strong>(<a href="Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a>&nbsp;jogMagia,
             boolean&nbsp;jogador)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cartasIniJogador1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartasIniJogador1</h4>
<pre>public static final&nbsp;int cartasIniJogador1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Motor.cartasIniJogador1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cartasIniJogador2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cartasIniJogador2</h4>
<pre>public static final&nbsp;int cartasIniJogador2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Motor.cartasIniJogador2">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Motor(Baralho, Baralho, java.util.ArrayList, java.util.ArrayList, Jogador, Jogador, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Motor</h4>
<pre>public&nbsp;Motor(<a href="Baralho.html" title="class in &lt;Unnamed&gt;">Baralho</a>&nbsp;deck1,
     <a href="Baralho.html" title="class in &lt;Unnamed&gt;">Baralho</a>&nbsp;deck2,
     java.util.ArrayList&lt;<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;mao1,
     java.util.ArrayList&lt;<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;mao2,
     <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a>&nbsp;jogador1,
     <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a>&nbsp;jogador2,
     int&nbsp;verbose)</pre>
<div class="block">Construtor da classe Motor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deck1</code> - Um ArrayList inicializado com as cartas do Baralho do Jogador 1 já embaralhado e sem as cartas que estão na mão do jogador1.</dd><dd><code>deck2</code> - Um ArrayList inicializado com as cartas do Baralho do Jogador 2 já embaralhado e sem as cartas que estão na mão do jogador2.</dd><dd><code>mao1</code> - Um ArrayList contendo as cartas na mão do Jogador 1.</dd><dd><code>mao2</code> - Um ArrayList contendo as cartas na mão do Jogador 2.</dd><dd><code>jogador1</code> - Um Jogador construído corretamente: com as cartas na mão que estão no argumento mao1 e com o argumento primeiro como true (primeiro jogador).</dd><dd><code>jogador2</code> - Um Jogador construído corretamente: com as cartas na mão que estão no argumento mao2 e com o argumento primeiro como false (segundo jogador).</dd><dd><code>verbose</code> - Um parâmetro que configure a verbosidade (impressão de mensagens) por parte do Motor. Com o parâmetro (0) não há mensagens e com o parâmetro (1) há mensagens.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVerbose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerbose</h4>
<pre>public&nbsp;int&nbsp;getVerbose()</pre>
</li>
</ul>
<a name="setVerbose(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(int&nbsp;verbose)</pre>
</li>
</ul>
<a name="executarPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executarPartida</h4>
<pre>public&nbsp;boolean&nbsp;executarPartida()</pre>
<div class="block">Método que executa uma partida com os dados deste Motor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>retorna true quando o primeiro jogador vence a partida, e false caso contrário.</dd></dl>
</li>
</ul>
<a name="comprarCarta(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprarCarta</h4>
<pre>public&nbsp;<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;comprarCarta(boolean&nbsp;jogador)</pre>
</li>
</ul>
<a name="descarteCarta(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descarteCarta</h4>
<pre>public&nbsp;<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;descarteCarta(int&nbsp;idCarta,
                  boolean&nbsp;jogador)</pre>
</li>
</ul>
<a name="processaJogada(Jogada, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processaJogada</h4>
<pre>public&nbsp;void&nbsp;processaJogada(<a href="Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a>&nbsp;umaJogada,
                  boolean&nbsp;jogador)</pre>
</li>
</ul>
<a name="poderHeroico(Jogada, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poderHeroico</h4>
<pre>public&nbsp;void&nbsp;poderHeroico(<a href="Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a>&nbsp;jogPoder,
                boolean&nbsp;jogador)</pre>
</li>
</ul>
<a name="ataqueLacaio(Jogada, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ataqueLacaio</h4>
<pre>public&nbsp;void&nbsp;ataqueLacaio(<a href="Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a>&nbsp;jogAtaque,
                boolean&nbsp;jogador)</pre>
</li>
</ul>
<a name="baixarCartaLacaio(Jogada, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baixarCartaLacaio</h4>
<pre>public&nbsp;void&nbsp;baixarCartaLacaio(<a href="Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a>&nbsp;jogLacaio,
                     boolean&nbsp;jogador)</pre>
</li>
</ul>
<a name="usoCartaMagia(Jogada, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usoCartaMagia</h4>
<pre>public&nbsp;void&nbsp;usoCartaMagia(<a href="Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a>&nbsp;jogMagia,
                 boolean&nbsp;jogador)</pre>
</li>
</ul>
<a name="danoLacaio(int, java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>danoLacaio</h4>
<pre>public&nbsp;int&nbsp;danoLacaio(int&nbsp;idAlvo,
             java.util.ArrayList&lt;<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;grupoLacaios,
             int&nbsp;dano)</pre>
</li>
</ul>
<a name="danoHeroi(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>danoHeroi</h4>
<pre>public&nbsp;void&nbsp;danoHeroi(int&nbsp;dano,
             boolean&nbsp;jogador)</pre>
</li>
</ul>
<a name="gerarListaCartasPadrao(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gerarListaCartasPadrao</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;gerarListaCartasPadrao(int&nbsp;player)</pre>
<div class="block">Devolve o Baralho padrão para o jogo LaMa (Lacaios & Magias).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - Um identificador para dizer se este é o baralho para o primeiro jogador (player=0) ou o segundo jogador (player=1) para a criação de IDs únicos em cada baralho.</dd>
<dt><span class="strong">Returns:</span></dt><dd>retorna um ArrayList<Carta> contendo todas as cartas de um baralho padrão do LaMa - um total de 30 cartas (22 Lacaios e 8 Magias).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Motor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Mesa.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="TipoCarta.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Motor.html" target="_top">Frames</a></li>
<li><a href="Motor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
