\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Atividade}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classe Carta}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heran\IeC {\c c}a}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de Hierarquia de Classes - Especializa\IeC {\c c}\IeC {\~a}o\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hieraqcollection}{{1}{3}{Exemplo de Hierarquia de Classes - Especialização\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adicionando Heran\IeC {\c c}a}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construtores das classes especializada (denominada subclasse)}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tarefas}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Submiss\IeC {\~a}o}{6}{section.6}}
